<?php

/**
 * @file
 * Installation file for stackoverflow_plus module.
 */

function stackoverflow_plus_uninstall() {
  db_query("DELETE FROM {variable} WHERE name LIKE 'stackoverflow_plus_%'");
}

/**
 * hook_field_schema().
 */
function stackoverflow_plus_field_schema() {
  return array(
    'columns' => array(
      'rating' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'sortable' => TRUE
      ),
      'target' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE
      ),
    ),
  );
}
